{
  "name": "Triin Lellep — Private Vocal Works",
  "short_name": "Triin Lellep",
  "description": "Original cinematic vocal works by composer-soprano Triin Lellep. By private invitation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C1612",
  "theme_color": "#1C1612",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
